/* styles.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: HelveticaMedium;
  src: url('fonts/helvetica_medium.ttf') format(truetype);
  font-weight: normal;
  font-style: normal;
}


body, html {
  font-family: 'HelveticaMedium';
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px; /* Adjust to match index.html */
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
}


.title {
  font-size: 2.2rem;
  font-weight: bold;
}

.login-form {
  display: flex;
  gap: 5px;
  text-align: center;
}

.login-form input {
  padding: 5px;
  font-size: 1.2rem;
}

.login-form button {
  padding: 5px 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-button {
  text-align: center;
  margin-top: 10px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 60px); /* Full height minus header */
  font-size: 1.5rem;
}

.recipe-list {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #e0e0e0;
  padding: 20px;
  overflow-y: auto;
  padding-left: 8%;
}

.recipe-list ul li {
  line-height: 2; 
}
  

.food-image {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #d4d4d4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
}

.food-story {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
}

.recipe-content {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: #e0e0e0;
  padding: 20px;
  overflow-y: auto;
  border-radius: 8px;
}

.recipe-list h3,
.recipe-content h4,
.food-story h4 {
  border-bottom: 2px solid #5e5e5e7c;
  padding-bottom: 5px;
  margin-bottom: 10px;
}


.nav-button {
  text-align: center; /* Centers the button */
  margin-top: 10px; /* Adds spacing above the button */
}

.nav-button button {
  padding: 10px 15px; /* Adds padding for a comfortable size */
  font-size: 14px; /* Ensures the text size is readable */
  background-color: #ccc; /* Neutral background color */
  border: none; /* Removes default browser borders */
  border-radius: 5px; /* Rounds the corners for a modern look */
  cursor: pointer; /* Changes cursor to a pointer on hover */
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.nav-button button:hover {
  background-color: #aaa; /* Darkens the button on hover */
}
