/* Preserve all original styles */
@font-face {
    font-family: HelveticaMedium;
    src: url('../fonts/helvetica_medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'HelveticaMedium'; /* Match font */
    background-color: #f5f5f5;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px; /* Adjust to match index.html */
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
  }
  
  .title {
    font-size: 2.2rem; /* Match index.html */
    font-weight: bold;
  }
  
  .login-form {
    display: flex;
    gap: 5px;
  }
  
  .login-form input {
    padding: 5px;
    font-size: 1.2rem;
  }
  
  .login-form button {
    padding: 5px 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  

  /* Retain everything else in test/styles.css */
  .container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
  }
  
  .left-column, .right-column {
    width: 50%;
    padding: 40px;
  }
  
  .header-banner {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    margin-bottom: 30px;
  }
  
  .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    margin-right: 30px;
  }
  
  .username {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .change-btn, .edit-btn {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .info-section {
    display: flex;
    justify-content: space-between;
  }
  
  .likes-box, .recipes-box {
    width: 48%;
    height: 150px;
    background-color: #ddd;
    padding: 20px;
    font-size: 18px;
  }
  
  .divider {
    width: 5px;
    background-color: #ccc;
  }
  
  .image-upload-box {
    width: 100%;
    height: 150px;
    background-color: #ccc;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  
  .input-box, .textarea-box {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
  }
  
  .textarea-box {
    height: 120px;
    resize: none;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
  }
  
  .upload-btn, .clear-btn {
    padding: 15px 25px;
    font-size: 18px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  
    /* Add navigation button styles (preserve original content) */
  .nav-button {
    text-align: center;
    margin-top: 10px;
  }
  
  .nav-button button {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nav-button button:hover {
    background-color: #aaa;
  }
  