<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="title">User Profile</div>
    <div class="login-form">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button>Sign Up</button>
      <button>Log In</button>
    </div>
    <!-- Add .nav-button here -->
    <div class="nav-button">
      <button onclick="window.location.href='../index.html'">Go to Recipes Page</button>
    </div>
  </header>

  <!-- Content Section -->
  <div class="container">
    <div class="left-column">
      <div class="header-banner"></div>
      <div class="profile-section">
        <div class="profile-pic"></div>
        <div class="username-section">
          <div class="username">User Name</div>
          <button class="change-btn">Change</button>
        </div>
        <button class="edit-btn">Edit</button>
      </div>
      <div class="info-section">
        <div class="likes-box">Likes:</div>
        <div class="recipes-box">My Recipes:</div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="right-column">
      <div class="image-upload-box">Image Upload Box</div>
      <input type="text" class="input-box" placeholder="Placeholder text here name">
      <textarea class="textarea-box" placeholder="Placeholder text here for ingredients"></textarea>
      <textarea class="textarea-box" placeholder="Placeholder text here for story"></textarea>
      <div class="button-group">
        <button class="upload-btn">Upload</button>
        <button class="clear-btn">Clear</button>
      </div>
    </div>
  </div>

</body>
</html>
