<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recipies!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="title">recipies!</div>
    <div class="login-form">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button>sign up</button>
      <button>log in</button>
    </div>
  </header>

  <!-- Main Content Section -->
  <main>
    <div class="recipe-list">
      <h3>Recipe List:</h3>
      <ul>
        <li>mango curry</li>
        <li>mango salad</li>
        <li>mango pudding</li>
        <li>mango cake</li>
        <li>mango soup</li>
        <li>mango broth</li>
        <li>mango pancakes</li>
      </ul>
    </div>

    <div class="food-image">
        <img src="images/mangocurry.jpg" alt="mango curry" style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px;">
    </div>

    <div class="food-story">
      <h4>Food Story:</h4>
      <p>Creator:</p>
      <p>this mango curry was passed down from my great grandma.</p>
    </div>

    <div class="recipe-content">
      <h4>Recipe Instructions and Ingredients</h4>
      <p>Recipe instructions and ingredients go in this box.</p>
    </div>
  </main>

</body>
</html>
