<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="/userPageStyles.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="title">User Profile</div>
    <div class="logout-form" id="logout-form">
      <span id="welcome-message">Welcome, User</span>
    </div>
    <div class="nav-button">
      <button onclick="window.location.href='/'">Go to Recipes Page</button>
    </div>
  </header>

  <!-- Logout Button Section -->
  <div id="logout-container" style="position: fixed; top: 10px; right: 10px;">
    <button id="logout-btn">Log Out</button>
  </div>

  <!-- Content Section -->
  <div class="container">
    <!-- Profile Section -->
    <div class="left-column">
      <div class="header-banner"></div>
      <div class="profile-section">
        <div class="profile-pic"></div>
        <div class="username-section">
          <div class="username">User Name</div>
          <button class="change-btn">Change</button>
        </div>
        <button class="edit-btn">Edit</button>
      </div>
      <div class="info-section">
        <div class="likes-box">Likes:</div>
        <div class="recipes-box">My Recipes:</div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Right Column -->
    <div class="right-column">
      <div class="image-upload-box">Image Upload Box</div>
      <input type="text" class="input-box" placeholder="Recipe Name">
      <textarea class="textarea-box" placeholder="Ingredients"></textarea>
      <textarea class="textarea-box" placeholder="Story"></textarea>
      <div class="button-group">
        <button class="upload-btn">Upload</button>
        <button class="clear-btn">Clear</button>
      </div>
    </div>
  </div>
<!-- A script which enables the login functionality, this would be added into the 'main' page and not hard coded onto the html in the real world. -->
  <script>
    async function logout() {
      const response = await fetch('/logout', { method: 'POST' });
      if (response.ok) {
        alert('Logged out successfully.');
        window.location.href = '/';
      }
    }

    document.getElementById('logout-btn').addEventListener('click', logout);
  </script>
</body>
</html>



